# spring-starter-nikron

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/nikron/spring/: ApplicationRunner.java
src/main/java/com/nikron/spring/annotation/bpp/: InjectBean.java
src/main/java/com/nikron/spring/aop/: FirstAspect.java
src/main/java/com/nikron/spring/config/: ApplicationConfiguration.java  JpaCondition.java  JpaConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/com/nikron/spring/database/entity/: BaseEntity.java  Chat.java  Company.java  Payment.java  Role.java  User.java  UserChat.java
src/main/java/com/nikron/spring/database/mapper/: CompanyMapper.java  UserMapper.java
src/main/java/com/nikron/spring/database/repository/: CompanyRepository.java  FilterUserRepository.java  FilterUserRepositoryImpl.java  Repository.java  UserRepository.java
src/main/java/com/nikron/spring/dto/: CompanyReadDto.java  PageResponse.java  PersonalInfo.java  QPredicates.java  UserCreateEditDto.java  UserDto.java  UserFilter.java  UserReadDto.java
src/main/java/com/nikron/spring/http/controller/: LoginController.java  UserController.java
src/main/java/com/nikron/spring/http/handler/: ControllerExceptionHandler.java  RestControllerExceptionHandler.java
src/main/java/com/nikron/spring/listener/: AccessType.java  EntityEvent.java  EntityListener.java
src/main/java/com/nikron/spring/mapper/: CompanyReadMapper.java  Mapper.java  UserCreateEditMapper.java  UserMapper.java  UserReadMapper.java
src/main/java/com/nikron/spring/service/: CompanyService.java  ImageService.java  UserService.java
src/main/java/com/nikron/spring/util/: InjectBeanPostProcessor.java
src/main/java/com/nikron/spring/validator/: UserInfo.java  UserInfoValidator.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-2.0.sql
src/main/resources/sql/: data.sql  init.sql
src/main/resources/templates/: fragment.html  login.html
src/main/resources/templates/error/: error500.html
src/main/resources/templates/user/: registration.html  user.html  users.html
src/test/java/com/nikron/spring/annotation/: IT.java
src/test/java/com/nikron/spring/integration/: TestApplicationRunner.java
src/test/resources/: application-test.yaml
(+7 files in other folders)
